<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>option-target-by-iv</title>
    <script type="module" crossorigin src="/option-target-by-iv/assets/index-C5eR1liK.js"></script>
    <link rel="stylesheet" crossorigin href="/option-target-by-iv/assets/index-D0vt8Eri.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
